[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/" 

;application.library   = APPLICATION_PATH "/../vendor"

; ------------------------------------------------------------------------------
; Autoloader namespaces
; ------------------------------------------------------------------------------
;application.namespaces[] = 'Doctrine'
;application.namespaces[] = 'Symfony'

; ------------------------------------------------------------------------------
; Database Configuration
; ------------------------------------------------------------------------------
db.adapter                 = pdo_mysql
db.params.host             = localhost
db.params.user             = root
db.params.dbname           = mixiaofan
db.params.password         = 
db.params.charset          = utf8
db.params.persistence      = true
;db.params.path           = APPLICATION_PATH "/data/test.db"

;product section inherit from yaf section
[product:yaf]
foo=bar
